Node, node_count
[('11', 19), 
('0', 18), ('2', 18), ('6', 18), 
('1', 17), ('3', 17), ('5', 17), ('7', 17), ('8', 17), ('19', 17), 
('9', 16), ('10', 16), ('13', 16), ('14', 16), ('17', 16), ('18', 16), ('4', 16), 
('12', 15), ('15', 14), ('16', 12)]

count_node
{'18': ['0', '2', '6'], 
'17': ['1', '3', '5', '7', '8', '19'], 
'16': ['9', '10', '13', '14', '17', '18', '4'], 
'19': ['11'], 
'15': ['12'], 
'14': ['15'], 
'12': ['16']}

table : node neighbor
{'0': ['1', '2', '3', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19'],
 '1': ['0', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '18', '19'], 
'2': ['0', '1', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '19'], 
'3': ['0', '1', '2', '4', '5', '6', '7', '8', '10', '11', '12', '13', '14', '15', '17', '18', '19'], 
'5': ['0', '1', '2', '3', '4', '6', '7', '9', '10', '11', '12', '13', '14', '16', '17', '18', '19'], 
'6': ['0', '1', '2', '3', '4', '5', '7', '8', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19'], 
'7': ['0', '1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '15', '17', '18', '19'], 
'8': ['0', '1', '2', '3', '6', '7', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19'], 
'9': ['0', '1', '2', '4', '5', '7', '8', '11', '12', '13', '14', '15', '16', '17', '18', '19'], 
'10': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '11', '12', '14', '15', '16', '17', '19'], 
'11': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '12', '13', '14', '15', '16', '17', '18', '19'], 
'12': ['0', '1', '2', '3', '5', '6', '7', '8', '9', '10', '11', '14', '17', '18', '19'], 
'13': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '11', '14', '15', '16', '17', '18'], 
'14': ['0', '1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13', '17', '18', '19'], 
'15': ['0', '1', '2', '3', '4', '6', '7', '8', '9', '10', '11', '13', '16', '19'], 
'16': ['0', '2', '4', '5', '6', '8', '9', '10', '11', '13', '15', '18'], 
'17': ['0', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '18', '19'], 
'18': ['0', '1', '3', '4', '5', '6', '7', '8', '9', '11', '12', '13', '14', '16', '17', '19'], 
'19': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '14', '15', '17', '18'], 
'4': ['1', '2', '3', '5', '6', '7', '9', '10', '11', '13', '14', '15', '16', '17', '18', '19']}


{'0': ['_', 1, '_', '_', '_', '_', '_', '_', '_', '_', '_', None], 
'1':  ['_', '_', '_', '_', 4, '_', '_', '_', '_', '_', '_', None],
'2':  ['_', '_', 2, '_', '_', '_', '_', '_', '_', '_', '_', None], 
'3':  ['_', '_', '_', '_', '_', 5, '_', '_', '_', '_', '_', None], 
'5':  ['_', '_', '_', '_', '_', '_', 6, '_', '_', '_', '_', None], 
'6':  ['_', '_', '_', 3, '_', '_', '_', '_', '_', '_', '_', None], 
'7':  ['_', '_', '_', '_', '_', '_', '_', 7, '_', '_', '_', None], 
'8':  ['_', '_', '_', '_', '_', '_', 6, '_', '_', '_', '_', None, None], 
'9':  ['_', '_', '_', 3, '_', '_', None, '_', '_', '_', '_', None, None], 
'10': ['_', '_', '_', '_', '_', '_', '_', '_', '_', 9, '_', None],
'11': [0, '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', None], 
'12': ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 10, None], 
'13': ['_', '_', '_', '_', '_', '_', '_', '_', 8, None, '_', None], 
'14': ['_', '_', '_', '_', '_', '_', '_', 7, None, '_', '_', None], 
'15': ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', 10, None, None], 
'16': ['_', '_', '_', '_', 4, None, None, '_', None, '_', '_', '_', None, None], 
'17': ['_', '_', '_', '_', 4, None, '_', '_', '_', '_', '_', None], 
'18': ['_', '_', 2, None, '_', '_', '_', '_', '_', '_', '_', None], 
'19': ['_', '_', '_', '_', '_', '_', '_', '_', 8, '_', '_', None], 
'4':  ['_', 1, None, '_', '_', '_', '_', '_', '_', '_', '_', None]}
